<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/joshome"
        android:icon="@drawable/homepic"
        android:title="@string/home" />
    <item
        android:id="@+id/josjosef"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/josef" />
    <item
        android:id="@+id/josranopa"
        android:icon="@drawable/ic_baseline_shutter_speed_24"
        android:title="@string/ranopa" />
    <item
        android:id="@+id/jossetting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
</menu>